# jstrd

./: .gitignore  pom.xml
src/main/java/alf/: CopyJpgTest.java  JpgTest.java  Main.java  MainUsingHid4Java.java  ShutdownHooks.java  WriteSDCHeaderBytesToFile.java
src/main/java/strd/lib/: AbstractStreamDeck.java  AbstractStreamDeckManager.java  Constants.java  LibMain.java  PureJavaHidStreamDeckManager.java  StdrException.java  StrdException.java  StreamDeck.java  StreamDeckFactory.java  StreamDeckManager.java  StreamDeckOriginalV2.java  StreamDeckVariant.java  Test.java  WaitUntilNotTerminated.java
src/main/java/strd/lib/example/: LibMain.java
src/main/java/strd/lib/hid/: HidLibrary.java  PureJavaHid.java  PureJavaHidApi.java  StreamDeckHandle.java  StreamDeckInfo.java
src/main/java/strd/lib/iconpainter/: AbstractBufferedImageIconPainter.java  BufferedImageIconPainterForStreamDeckMk2.java  IconPainter.java
src/main/java/strd/lib/iconpainter/factory/: AbstractBufferedImageIconPainterFactory.java  BufferedImageIconPainterFactoryForStreamDeckMk2.java  IconPainterFactory.java
src/main/java/strd/lib/streamdeck/: AbstractBufferedImageIconPainterFactory.java  AbstractStreamDeck.java  BufferedImageIconPainterFactoryForStreamDeckMk2.java  IconPainterFactory.java  IconPainterFactoryLocator.java  StreamDeck.java  StreamDeckManager.java  StreamDeckOriginalV2.java  StreamDeckVariant.java
src/main/resources/: logback.xml
strd-common/: pom.xml
strd-common/src/main/java/strd/lib/common/: Constants.java
strd-common/src/main/java/strd/lib/common/exception/: CannotHappenException.java  (+2 more)
strd-core/: pom.xml
strd-core/src/main/java/strd/jstrd/util/: ServiceLoaderUtil.java
strd-core/src/main/java/strd/lib/iconpainter/: AbstractBufferedImageIconPainter.java
strd-core/src/main/java/strd/lib/iconpainter/factory/: AbstractBufferedImageIconPainterFactory.java  BufferedImageIconPainterFactory.java  BufferedImageIconPainterFactoryForStreamDeckMk2.java  IconPainterFactory.java
strd-core/src/main/java/strd/lib/streamdeck/: AbstractStreamDeck.java  AbstractStreamDeckFactory.java  StreamDeck.java  StreamDeckDevice.java  StreamDeckFactory.java  StreamDeckManager.java  StreamDeckOriginalV2.java  StreamDeckOriginalV2Factory.java
strd-core/src/main/java/strd/lib/util/: ShutdownHooks.java  WaitUntilNotTerminated.java
strd-jmh/: pom.xml
strd-jmh/src/main/java/benchmarks/: JsltBenchmark.java
strd-jmh/src/test/java/: TestOgnl.java
strd-jstrd/: pom.xml
strd-jstrd/fakeRepo/: addJUniqueToFakeRepo.sh
strd-jstrd/fakeRepo/it/sauronsoftware/junique/: maven-metadata-local.xml
strd-jstrd/fakeRepo/it/sauronsoftware/junique/1.0.4/: junique-1.0.4.pom
strd-jstrd/src/main/java/strd/jstrd/: CliMessages.java  Constants.java  Main.java  StreamDeckDaemon.java
strd-jstrd/src/main/java/strd/jstrd/configuration/: ConfigurationParser.java  ContainerValidation.java  ContainerValidationImpl.java  LeafOrNonLeafValidation.java  LeafOrNonLeafValidationImpl.java  StreamDeckConfiguration.java
strd-jstrd/src/main/java/strd/jstrd/exception/: InvalidConfigurationException.java  InvalidSteamDeckConfigurationException.java  JstrdException.java  StrdAppException.java
strd-jstrd/src/main/java/strd/jstrd/picocli/: GetAllHidLibrariesCommand.java  GlobalCommandParent.java  GlobalMixin.java  MainCommand.java  StartCommand.java  TerminateCommand.java  VersionProvider.java
strd-jstrd/src/main/java/strd/jstrd/streamdeck/: Daemon.java  LayoutConfigurationToInstances.java  StreamDeck.java
strd-jstrd/src/main/java/strd/jstrd/streamdeck/unfinished/: AbstractConfigurableFactory.java  Action.java  Button.java  ButtonContext.java  ButtonType.java  ConfigurableFactory.java  FactoryPropertiesDefinition.java  NoIdea.java  StreamDeckButtonSet.java
strd-jstrd/src/main/java/strd/jstrd/streamdeck/unfinished/action/: Action.java  ActionFactory.java  QuitAction.java  QuitActionFactory.java  SimpleActionFactory.java
strd-jstrd/src/main/java/strd/jstrd/streamdeck/unfinished/button/: AbstractButtonFactory.java  Button.java  ButtonFactory.java  ClockButton.java  ClockButtonFactory.java  ColorButton.java  ColorButtonFactory.java  ConfigurableFactory.java  SimpleButtonFactory.java  TickButton.java  TickButtonFactory.java
strd-jstrd/src/main/java/strd/jstrd/streamdeck/unfinished/button/type/: ButtonType.java
strd-jstrd/src/main/java/strd/jstrd/streamdeck/unfinished/buttoncontainer/: AbstractLeafButtonContainerFactory.java  AbstractNonLeafButtonContainerFactory.java  ButtonContainer.java  ButtonContainerFactory.java  CompositeButtonContainer.java  SimpleButtonContainer.java  SimpleButtonContainerFactory.java  SimpleLogicalGroupContainer.java  SimpleLogicalGroupContainerFactory.java
strd-jstrd/src/main/java/strd/jstrd/util/: CliOutput.java  CliUtil.java  CustomCollectors.java  FactoryLoader.java  JacksonUtil.java  PropertiesUtil.java  SerializableUtil.java  ServiceLoaderUtil.java
strd-jstrd/src/main/java/strd/jstrd/util/singleinstance/: JUniqueSingleInstance.java  SingleInstance.java
strd-jstrd/src/main/java/strd/jstrd/util/singleinstance/command/: Command.java  StartInstanceCommand.java
strd-jstrd/src/main/resources/: application.properties  logback.xml
strd-jstrd/src/test/java/strd/jstrd/configuration/: ConfigurationParserTest.java
strd-jstrd/src/test/resources/: cannot-have-unspecified-layout.json  cannot-have-unspecified-serial-number.json  cannot-specify-both-buttons-and-containers.json  incorrectPageConfiguration.json  multiPageConfiguration.json  singlePageConfiguration.json
strd-jstrd/src/test/resources/sample/: multiPageConfiguration.json  sampleSinglePageConfiguration.json
strd-pure-java-hid/: pom.xml
strd-pure-java-hid/src/main/java/strd/lib/hid/: PureJavaHid.java
strd-sample/: pom.xml
strd-sample/src/main/java/strd/lib/sample/: LibMain.java
strd-sample/src/main/resources/: logback.xml
strd-spi/: pom.xml
strd-spi/src/main/java/strd/lib/iconpainter/: IconPainter.java
strd-spi/src/main/java/strd/lib/spi/hid/: HidLibrary.java  StreamDeckHandle.java  StreamDeckVariant.java
